# Vicecraft

./: build.gradle  gradle.properties
.github/workflows/: build.yml
data/c/tags/item/: string.json
src/main/java/com/vicecraft/: VicecraftMod.java
src/main/java/com/vicecraft/block/: ModBlocks.java  ModBushBlock.java
src/main/java/com/vicecraft/effect/: AdrenalineHandler.java  ArtManiaHandler.java  GoldRushHandler.java  HygieneHandler.java  HypodynamiaHandler.java  ModEffects.java  WorkaholismHandler.java
src/main/java/com/vicecraft/item/: ModCreativeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vicecraft/blockstates/: coffee_bush.json  hemp_bush.json  hops_bush.json  tea_bush.json  tobacco_bush.json
src/main/resources/assets/vicecraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vicecraft/models/block/: coffee_bush.json  hemp_bush.json  hops_bush.json  tea_bush.json  tobacco_bush.json
src/main/resources/assets/vicecraft/models/item/: beer.json  chekushka.json  chifir.json  cigar.json  cigarette.json  coffee_beans.json  coffee_bush.json  coffee_cup.json  coffee_seeds.json  dried_hemp_fiber.json  dried_tobacco.json  energy_drink.json  hemp_bush.json  hemp_fiber.json  hemp_seeds.json  hookah.json  hops.json  hops_bush.json  hops_seeds.json  kombucha.json  kvass.json  mate.json  medovukha.json  moonshine.json  nicotine_patch.json  pure_spirit.json  roasted_coffee.json  snus.json  tea.json  tea_bush.json  tea_leaf.json  tea_seeds.json  tobacco_bush.json  tobacco_leaf.json  tobacco_seeds.json  vape.json  wine.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/vicecraft/loot_modifiers/: village_houses_add.json
src/main/resources/data/vicecraft/loot_table/: village_extra_loot.json
src/main/resources/data/vicecraft/neoforge/biome_modifier/: add_coffee_bush.json  add_hemp_bush.json  add_hops_bush.json  add_tea_bush.json  add_tobacco_bush.json
src/main/resources/data/vicecraft/recipe/: beer.json  chekushka.json  chifir_from_campfire.json  cigar.json  cigarette.json  coffee_cup.json  dried_hemp_fiber_from_campfire.json  dried_tobacco_from_campfire.json  energy_drink.json  hookah.json  kombucha.json  kvass.json  mate.json  medovukha.json  moonshine.json  nicotine_patch.json  pure_spirit.json  roasted_coffee_from_campfire.json  snus.json  tea.json  vape.json  wine.json
src/main/resources/data/vicecraft/recipes/create/: beer_mixing.json  dried_tobacco_mixing.json  energy_drink_mixing.json  hemp_fiber_pressing.json  moonshine_mixing.json  roasted_coffee_mixing.json  tequila_mixing.json
src/main/resources/data/vicecraft/recipes/farmersdelight/: coffee_cup_cooking.json  hemp_fiber_cutting.json  tobacco_leaf_cutting.json
src/main/resources/data/vicecraft/worldgen/configured_feature/: coffee_bush.json  hemp_bush.json  hops_bush.json  tea_bush.json  tobacco_bush.json
src/main/resources/data/vicecraft/worldgen/placed_feature/: coffee_bush.json  hemp_bush.json  hops_bush.json  tea_bush.json  tobacco_bush.json
