org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=vicecraft
mod_name=ViceCraft
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.vicecraft
mod_authors=YourName
mod_description=Табак, алкоголь и кофе с интеграцией Create и Farmer's Delight.

## Dependency versions
create_version=6.0.4
create_minecraft_version=1.21.1
farmers_delight_version=1.21.1-2.0.0-neoforge
